# test-repo

./: .gitignore
JAXBTest/: .classpath  .project  file.xml  pom.xml
JAXBTest/src/main/java/com/jxb/: App.java  Company.java  Customer.java
JAXBTest/src/test/java/: AppTest.java  Suite.java
